description "Upstart config to manage Twitter-Research frontend uWSGI process"
author "Daniel Kronovet"

start on runlevel [2345]
stop on runlevel [!2345]

chdir /etc/frontend/
exec uwsgi --ini frontend-uwsgi.ini