# Place in /etc/init/
# To run: sudo service stream start
description "Upstart config for the twitter stream"
author "Daniel Kronovet"

start on runlevel [2345]
start on runlevel [!2345]

setuid ubuntu
setgid ubuntu

respawn
respawn limit 10 90

chdir /home/ubuntu/twitter_research
exec python research/stream.py nosql datefile > tweets.txt
