# Place in /etc/init/
# To run: sudo service stream start
description "Upstart config for the twitter stream"
author "Daniel Kronovet"

setuid ubuntu
setgid ubuntu

chdir /home/ubuntu/twitter_research
exec python research/stream.py nosql > tweets.txt

respawn limit 10 90